@import "variables"

@media (max-width: 576px)
  .container
    width: 320px
    margin: 0 auto
    padding: 0 10px

  .header
    display: none
  .header320
    display: block
    padding: 15px 0
    border-bottom: 1px solid #CCCCCC

  .hero
    &__img
      position: static
      img
        display: none
      &-mobile
        display: block
      &-overlay
        display: none
    &__main
      display: none
      &-mobile
        display: flex
        flex-direction: column
        padding-bottom: 60px
    .content
      .item
        &:last-child
          display: none

  .main
    .content
      flex-wrap: nowrap
      flex-direction: column
      .item
        padding-top: 40px
        &:first-child
          padding-top: 0

  .politics
    .content
      .item
        &:last-of-type
          display: none

  .projects
    .content
      padding-bottom: 60px
      .item
        .text1
          font-weight: normal
          font-size: 10px
          line-height: 125%
          color: #999999
          &:last-of-type
            display: none
        h2
          font-weight: 500
          font-size: 16px
          line-height: 130%
          color: $primary-color
          padding: 10px 0

  .weather
    .wrapper
      flex-direction: column
      .weather-img
        img
          width: 300px
      .content
        padding: 0 0 10px 0
        .item
          width: 145px
          &:nth-of-type(n+3)
            display: none

  .opinions
    .content
      padding-bottom: 68px
      .item
        width: 145px
        &-img
          img
            width: 130px
    .button-large-mobile
      padding-bottom: 200px

  .footer
    .container
      .wrap
        flex-direction: column
        .title
          padding: 60px 0 0
        .content
          flex-direction: column
          .item
            width: 300px
            margin-left: 0
            &:nth-of-type(n+2)
              padding-top: 80px
            &:nth-of-type(4)
              h4
                display: none