*
    box-sizing: border-box
    list-style-type: none
    font-family: 'Graphik LCG', sans-serif
    padding: 0
    margin: 0
    list-style: none

.container
    width: 1280px
    padding: 0 40px
    margin: 0 auto

.header
    padding: 30px 0
    border-bottom: 1px solid #CCCCCC
    .container
        display: flex
        justify-content: space-between
    &__menu
        display: flex
        li
            padding-left: 25px
            &:last-of-type
                padding-left: 0
            a:hover
                color: #A9292A
            .search
                padding: 0 54px
    &__lang
        border: none
        background-color: #fff
        padding-right: 7px
        color: #A9292A
        outline: none
        &:last-child
            border-left: 1px solid #CCCCCC
            color: #010000
            padding: 0 0 0 7px
        &:hover
            cursor: pointer

.hero
    padding-top: 30px
    &__img
        position: relative
        img
            position: absolute
            top: 0
            left: 0
            z-index: -2
        &-overlay
            position: absolute
            top: 0
            left: 0
            z-index: -1
            background: linear-gradient(360deg, rgba(1, 0, 0, 0.6) 0%, rgba(1, 0, 0, 0) 100%)
            height: 600px
            width: 1200px
    &__main
        height: 600px
        width: 770px
        display: flex
        flex-direction: column
        justify-content: flex-end
        color: #fff
        padding: 0 0 60px 60px
        margin-bottom: 80px
        &-text
            display: flex
            padding-bottom: 23px
            &-economic
                font-weight: 500
                font-size: 12px
                text-transform: uppercase
                line-height: 125%
            &-date
                padding-left: 30px
                color: #fff
    &__content
        display: flex
        justify-content: space-between
        padding-bottom: 200px
        border-bottom: 2px solid #A9292A
        &-item
            width: 360px

.main
    padding-top: 25px
    h3
        padding-bottom: 45px
    &__content
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &-item
            width: 310px
            &:nth-child(n+4)
                padding-top: 60px