@import "variables"

.content
    display: flex
    justify-content: space-between
    padding-bottom: 200px

.item
  width: 360px

.big
  width: 560px
  
.menu
  text-decoration: none
  color: $primary-color
  font-weight: 500
  font-size: 13px
  line-height: 13px
  text-transform: uppercase

h1
  font-weight: 600
  font-size: 36px
  line-height: 135%
  text-transform: uppercase
  color: $primary-color

h2
  font-weight: 500
  font-size: 26px
  line-height: 130%
  color: $primary-color
  padding-bottom: 20px

h3
  font-weight: 500
  font-size: 22px
  line-height: 135%
  text-transform: uppercase
  color: $secondary-color

h4
  font-weight: 500
  font-size: 20px
  line-height: 130%
  padding-bottom: 15px
  color: $primary-color

a
  text-decoration: none

.small
  font-weight: 500
  font-size: 12px
  line-height: 125%
  text-transform: uppercase
  color: $secondary-color
  padding: 15px 0

.large
  font-weight: 500
  font-size: 16px
  line-height: 125%
  text-transform: uppercase
  color: $secondary-color
  padding: 20px 0

.text1
  font-weight: normal
  font-size: 16px
  line-height: 135%
  color: #999999

.text2
  font-weight: normal
  font-size: 12px
  line-height: 125%
  color: #999999

.button-small
  display: flex
  align-items: center
  span
    font-weight: 500
    font-size: 12px
    line-height: 12px
    color: $secondary-color
    letter-spacing: 0.04em
    text-transform: uppercase
    border: none
    padding-right: 20px
    background-color: $background-color
    outline: none
  img
    padding-right: 20px
    transition: 0.5s
  &:hover
    cursor: pointer
    button
      cursor: pointer
    img
      padding: 0 0 0 20px

.title
  border-top: 2px solid $secondary-color
  padding-top: 25px
  padding-bottom: 60px
  display: flex
  justify-content: space-between
  align-items: center
